Views/PreferenceWindow.xaml

<UserControl x:Class="RSVForTagPrint.Views.PreferenceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSVForTagPrint"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vm="clr-namespace:RSVForTagPrint.ViewModels"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <UserControl.DataContext>
        <vm:PreferenceViewModel />
    </UserControl.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- 列を2つ定義 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="ホスト名" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                 x:Name="textBox5"
                 Text="{Binding Preference.HostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0"
               Content="UserCode" />
        <TextBox Grid.Row="2" Grid.Column="1"
                 x:Name="textBox1"
                 Text="{Binding Preference.Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Grid.Column="2"
               Content="-" />
        <TextBox Grid.Row="2" Grid.Column="3"
                 x:Name="textBox2"
                 Text="{Binding Preference.User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4" Grid.Column="0"
               Content="UserPass" />
        <TextBox Grid.Row="4" Grid.Column="1"
                 x:Name="textBox3"
                 Text="{Binding Preference.GroupPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="4" Grid.Column="2"
               Content="-" />
        <TextBox Grid.Row="4" Grid.Column="3"
                 x:Name="textBox4"
                 Text="{Binding Preference.UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="6" Grid.Column="0"
               Content="APIサーバー" />
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                 x:Name="textBox6"
                 Text="{Binding Preference.ApiServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button Width="100"
                    Content="OK" 
                    Command="{Binding OKCommand}"/>
            <TextBlock >　</TextBlock>
            <Button Width="100"
                Content="キャンセル" 
                Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
